 _
                   ' _<_\
                  /'/o)o)
                  \ \_/\/  ,-----------------.
        ,.-=--.-. |.(____\ |                 |
      ;:_  \  |  `:.`---'  |       HELP!     |
   ,-'  `.  ' \    \\ / |  |   I'M STUCK IN  |
 .'  -.   `_      __'|/ '| | A TURKEY'S BODY |
,'     `.     ,,-'  | |  | |                 |
|'` .__   ,--'      | '`'\ `-----------------'
`._    _/'        ,/      |        ||_
|  `...'                  |--....,-'__\.__
`     |                 ,' \      -||  -:;
 |   |                `-'  ;       ||_;--"
 `.  |         |           |     ;-''
  `.  \___    /           /-._;,'
    ;,-'  ,  /           /
   /   ,-'_ / _'  |    ,'
  |  ,' ,' / :     \_,,'MJP
  | .'_' ,' ||      '.
  '/',;-' _ /\    --.` ..___
    '      ; .`--.   `\ _>.
         . ,' `\'.     \\'''
          '     -'      '